{
  "name": "elevate",
  "version": "1.0.0",
  "description": "<p align=\"center\"> ELEVATE PROJECT (March 2024) </p> <p align=\"center\"> First steps towards a fun and creative online game !! </p> <p align=\"center\">      <img src=\"https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExNG5oaWg1bHp1anIzZXZxamwyMXphNXdnZmltc3Y1OTllMHJ6MzRyaSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/cg87kkTQZvCGA/giphy.gif\" alt=\"Elevate\"/> </p>",
  "main": "server-font.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server-front.js",
    "start": "node server-front.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "path": "^0.12.7"
  }
}
